<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Gracias</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="max-image-preview:large" />
        <meta name="msapplication-TileColor" content="#da532c" />
        <meta name="theme-color" content="#ffffff" />
        <link rel="canonical" href="https://maestriadeamor.com/test-2/" />
        <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png" />
        <link rel="manifest" href="./img/site.webmanifest" />
        <link rel="mask-icon" href="./img/safari-pinned-tab.svg" color="#5bbad5" />
        <link rel="stylesheet" href="./styles.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">

        <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        </style>


        <style type="text/css">
          body{
            margin: 0;
          }
          p{
            font-family: 'Montserrat', sans-serif;
            font-size: 30px;
            font-weight: 600;

          }
          .container{
            max-width: 1140px;
            margin: 0 auto;
          }
          .titulo{
            color: #FF0000 !important;
            font-family: "Montserrat", Sans-serif;
            font-size: 30px;
            font-weight: 600;
            text-align: center;
            margin-top: 0;
          }
          .instrucciones{
             color: #4A4A4A;
          }
          .bar{
            background-color: #02B00C;
            transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
            color: #FFFFFF;
            font-family: "Roboto", Sans-serif;
            font-size: 25px;
            font-weight: 600;
            text-transform: uppercase;
            text-align: center;
            padding: 10px 0px;
          }
          @media (max-width: 768px) {
            p{
              font-size: 18px;
            }
            .container{
                  padding: 10px;
            }

            .bar, .titulo{
              font-size: 18px;
            }
            .instrucciones{
              line-height: 1.2em;
            }

        </style>
    </head>
    <body>
        <section class="top">
            <div class="bar">¡Felicidades, su compra ha sido procesada con éxito!</div>
            <div class="container">
              <p class="titulo"><b>PARA ACCEDER A SUS PRODUCTOS<br><br>SIGUE LOS SIGUIENTES PASOS:<br></b>👇</p>

               <p class="instrucciones">1. Espere nuestro correo electrónico de <span style="background-color: red; color: white;">Compra Aprobada,</span> búsquelo en su bandeja principal, spam o promociones. (En caso aún no lo encuentre, espere un par de minutos que nuestro sistema haga el envío automático)<br><br>
                2. Abra el correo y dale clic en <span style="background-color: red; color: white;">Acceder a mi producto,</span> con esto ingresará a nuestra plataforma privada.<br><br>
                3. Cree su contraseña (que recuerde con facilidad), desde ahora el correo de compra y su contraseña serán los datos necesarios cada que quiera acceder a revisar su producto.<br><br><br>
                <b style="text-align: center;">¡MUCHOS ÉXITOS!</b>
              </p>
            </div>
        </section>

        <script src="./app.js"></script>
    </body>
</html>
